# crud-api

./: .gitignore  Dockerfile  README.md  cookies.txt  et --hard c9d86949c5cc6933898e64d57e6605321958339d  pom.xml
src/main/java/com/kaique/crudapi/: CrudApiApplication.java  SecurityConfig.java
src/main/java/com/kaique/crudapi/Controller/: ProdutoController.java  UsuarioController.java  VendaController.java
src/main/java/com/kaique/crudapi/Interface/: ProdutoRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/com/kaique/crudapi/Model/: Produto.java  Usuario.java  Venda.java
src/main/java/com/kaique/crudapi/Service/: ProdutoService.java  UsuarioDetailsService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: Sobre.html  Style.css  index.html  navbar.html  produtos.html  script.js
src/main/resources/static/cadastro/: cadastro.css  cadastro.html  cadastro.js
src/main/resources/static/home/: index.css  index.html  script-dashboard.js  style-dashboard.css
src/main/resources/static/login/: login.css  login.html  login.js
src/main/resources/static/produtos/: produtos.css  produtos.html  produtos.js
src/main/resources/static/shared/: navbar.html  script-common.js  style-common.css
src/main/resources/static/sobre/: Sobre.html  sobre.css
src/main/resources/static/usuarios/: style.css  usuario.css  usuario.js  usuarios.html
src/test/java/com/kaique/crudapi/: CrudApiApplicationTests.java
