[33mcommit c9d86949c5cc6933898e64d57e6605321958339d[m
Author: Kaique-Emanuel <kaiqueemanuel0401@gmail.com>
Date:   Thu Apr 23 14:58:33 2026 -0300

    primeira publicaçao

[33mcommit 897dd424c8eecc43a253068b720e0accf113c869[m
Author: Kaique-Emanuel <kaiqueemanuel0401@gmail.com>
Date:   Thu Apr 23 23:32:40 2026 -0300

    banco

[33mcommit c503a8de66b50b0af9c42c0621846f9dd5040c4a[m
Author: Kaique-Emanuel <kaiqueemanuel0401@gmail.com>
Date:   Fri Apr 24 00:14:49 2026 -0300

    teste banco

[33mcommit 6f4d42454b223fcc6a0e4575e74d1c5e8a5066e9[m
Author: Kaique-Emanuel <kaiqueemanuel0401@gmail.com>
Date:   Fri Apr 24 00:24:04 2026 -0300

    teste de banco 2

[33mcommit 232d0a509941904bb4de268a02b5d71c48fde6ec[m
Author: Kaique-Emanuel <kaiqueemanuel0401@gmail.com>
Date:   Fri Apr 24 00:30:28 2026 -0300

    teste 3

[33mcommit cb816dcf2db606fc46f8a9a1863145e043e9a98f[m
Author: Kaique-Emanuel <kaiqueemanuel0401@gmail.com>
Date:   Fri Apr 24 00:47:09 2026 -0300

    teste3

[33mcommit 0f59ef07af691d7bb64454d13c148879e5d5858f[m
Author: Kaique-Emanuel <kaiqueemanuel0401@gmail.com>
Date:   Mon Apr 27 16:54:46 2026 -0300

    teste de banco

[33mcommit a95253fbb857bb823989d1908423ff81a587c0a7[m
Author: Kaique-Emanuel <kaiqueemanuel0401@gmail.com>
Date:   Mon Apr 27 17:08:45 2026 -0300

    teste banco1

[33mcommit 31b42a30ca0a3df84749551460e642e4b9ce7f57[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Kaique-Emanuel <kaiqueemanuel0401@gmail.com>
Date:   Mon Apr 27 17:10:46 2026 -0300

    ht
